<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>FFXIV Job Introduction</title>

<style>
    

body{ 
    background-image: url("https://wallpaperaccess.com/full/3624345.jpg");
background-size: 100%;
}
h2{ 
    position: relative; top: 200px; left: 10px;
    font-size: 25px;
    color:rgb(226, 33, 7);
    font-family: monospace;

}
p{ font-size: 10px;
    color:rgb(179, 24, 3);
    
    top: 50%;

}
h1{
    color: rgba(255, 0, 0, 0.829);
    font-size: 60px;
    font-family: fantasy;
    padding-top: 10px;
    position: absolute; top: 10px; left: 40%;
    
    
    
}


.rdm{
    position: absolute; top: 250px; left: 20%;
}

.sam{
    position: absolute; top: 250px; left: 50%;
}

.drg{
    position: absolute; top: 250px; left: 80%
}

.redlink{
position: absolute; top: 200px; left: 20%;
font-size: 120%;


}


a{
    color:rgb(226, 33, 7);
}


.layoutlink{
    position: absolute; top: 200px; left: 80%;
    
    font-size: 120%;
}



.samlink{
position: absolute; top: 200px; left: 50%;
font-size: 120%;


}
.home{
    position: fixed; top: 10px; left: 1%;
}


</style>






</head>
<body>
    <h1> FFXIV Job Introduction</h1>
    
    <h2>This is an introduction to a couple of my favourite jobs to play in the mmo rpg Final Fantasy 14 online</p>
   
    
   
   
   <div class="redlink">
    <a href="second.html">Red Mage</a>

   </div>
   
   <div class="layoutlink">
    <a href="layout.html">Dragoon</a>
    </div>
    <div class="samlink">
        <a href="third.html">Samurai</a>
    </div>
</div>
<div class="rdm">
 <a href="second.html">
<img src="https://cutewallpaper.org/23/red-mage-wallpaper/2114328818.jpg" alt="redmage" style="width: 40%;height:auto;">
</a>
</div>

<div class="sam">
<a href="third.html">
    <img src="https://i.pinimg.com/736x/3e/7e/fa/3e7efa054792264e40d1d59d7a765e32.jpg" alt="samurai" style="width: 40%;height:auto">
</a>
</div>

<div class="drg">
    <a href="layout.html">
<img src="https://static.displate.com/280x392/displate/2017-12-07/fa6feb7f534782b4d3d07ccae66971b6_fd935e39e7815d62f087ed0d804070f9.jpg" alt="dragoon" style="width: 85%;height:auto;">
    </a>

</div>

<div class="home">
<a href="index.html">
    Home
</a>
</div>

</body>
    




</html>

