<!DOCTYPE html>
<html> 
<head>
  

<meta charset="utf-8">
<title>Dragoon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >

<h1>Dragoon</h1>

<style>
body{ 
    background-image: url("https://cutewallpaper.org/21/final-fantasy-dragoon-wallpaper/FF14-Dragoon-Job-Guide-Shadowbringers-Changes-Rework-Skills.jpg");
width: 100%;
}

h1{
    color: rgba(250, 0, 0, 0.829);
    font-size: 60px;
    font-family: fantasy;
    padding-top: 10px;
    position: absolute; top: 7px; left: 45%;}

.home{
    position: fixed; top: 10px; left: 1%;
    font-size: 30px;
    font-family: fantasy;
    color: rgb(255, 0, 34);
}
p{ font-size: 23px;
    color: rgb(255, 0, 34);
width: 30%;
font-family: fantasy;

}

.drgp1{
    position: absolute; top: 100px;
}

.drgp2{ position: absolute; top: 500px;


}
.drgplus{
    color: rgb(255, 0, 34);
    width: 30%;
    position: absolute; top: 200px; left: 70%;
}
.drgminus{
    color: rgb(255, 0, 34);
    width: 30%;
    position: absolute; top: 600px; left: 70%;
}
    a{
    color:rgb(226, 33, 7);
}

ul{
    font-size: 25px;
    font-family: fantasy;

}
.drgvid{
    position: absolute; top: 600px; left: 35%;
    
}

        </style>
    
        </head>
        <body>
            
        


<div class="home">
    <a href="index.html">
        Home
    </a>
    </div>
    <div class="drgp1">
<p>
    Dragoon is a very static melee dps Job. You have strict, long combos to execute and timers within those combos that need to be maintained. Unlike other Jobs - especially other melee - which rely upon a priority system for their basic GCD rotation, Dragoon instead has static buttons to press in a specific order with very little variance. Shadowbringers brings with it a new reliance on hitting proper positionals to trigger new skills.
</p>
</div>
<div class="drgp2">
    <p>
        The DPS disparity between landing every single positional and missing every single positional is approximately 4%. Meaning, if you would do 10,000 dps while hitting every positional, then you would only deal 9,600 if you missed every single one.
    </p>
</div>



<div class="drgplus">
<ul> Strengths

    <li>Fast paced melee with a lot of OGCDS.</li>
    <li>Good damage buffs for party.</li>
    <li>Good mobility with backfilp and jumps.</li>
    <li>
       High damage with a simple rotation.</li>
        
  </ul> 
  </div> 
  <div class="drgminus">
      <ul> Weaknesses
          <li>Jumps have animation locks.</li>
          <li>Missing positionals is very punishing.</li>
          <li>Blood of dragon can easily fall off during downtime in fights where you are stunned.</li>

      </ul>
  </div>


<div>

</div>
<div class="drgvid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lP2_3TjlWYE">
</iframe>
</div>
</body>
</html>