<!DOCTYPE html>
<html> 
<head>
  

<meta charset="utf-8">
<title>Title here</title>

<h1>second page here</h1>

<style>
body{color:black;
    background-color: cyan;
}
h1{border-style: groove;
border-width: medium;
border-radius: 20px;

}
.para1{border-style: groove;
background-color: darkgrey;
margin: 100px;
padding-left: 20px
;
}

.koira{
    position: fixed;
    top: 300px;
    right: 7px;
}



    .secondlink{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: medium;
    }
    .layoutlink{
        position: absolute;
        top: 40px;
        right: 16px;
        font-size: medium;
    }
        </style>
    
        </head>
        <body>
            
        
<div class="secondlink">

<p>
   <a href="index.html">linking text to index</a> 
</p>
</div>

<div class="layoutlink">
    <a href="layout.html">link to layout</a>
</div>

<div class="para1">
<p >random paragraph about welsh terriers here</p>
</div>
<div class="koira">
<img src="https://i.shgcdn.com/8fc68914-a423-4777-b029-5259fdae0c11/-/format/auto/-/preview/3000x3000/-/quality/lighter/
" alt="terrieri" width="250">
    </div>


<figure>

    <img src="http://2.bp.blogspot.com/-ruVtV4Tl8fQ/UhOY7PpLZAI/AAAAAAAAAWU/2gKgjglKMsQ/s1600/Welsh_terrier_02.jpg
    " alt="" width="250">
<figcaption>pentu</figcaption>
</figure>
   


<label for="kasvu">pennun kasvu</label>
<progress id="kasvu" value="20" max="100">20% </progress>



</body>